# crowfundingparser

./: .gitignore  README.md  pom.xml
src/main/java/br/com/atlaspodcast/crowdfunding/report/: Individual.java  Ledger.java  Signature.java  SignatureStatus.java  Subscription.java
src/main/java/br/com/atlaspodcast/crowdfunding/report/picpay/: CrowdFunding.java  PicPayCrowdFunding.java
src/main/java/br/com/atlaspodcast/crowdfunding/util/: FundDetail.java  Main.java
src/test/java/br/com/atlaspodcast/crowdfunding/report/: IndividualTest.java  SignatureTest.java  SubscriptionTest.java
src/test/java/br/com/atlaspodcast/crowdfunding/report/picpay/: ReportParserTest.java
src/test/java/br/com/atlaspodcast/crowdfunding/util/: FundDetailTest.java
src/test/resources/: basicSample.csv  relatorio-editado.csv
