<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.atlaspodcast.crowdfunding.report</groupId>
    <artifactId>crowdfundingreportparser</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>CrowdfundingReportParser</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <exec.mainClass>br.com.atlaspodcast.crowdfunding.util.Main</exec.mainClass>
        <exec.args></exec.args>
    </properties>

    <inceptionYear>2019</inceptionYear>

    <description>
        Processa os relatórios dos sistemas de financiamento coletivo, gerando
        painéis gerenciais e relatórios.
    </description>

    <url>https://github.com/carlosromel/crowdfundingparser/</url>

    <licenses>
        <license>
            <name>GNU General Public License (GPL)</name>
            <url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>cromel</id>
            <name>Carlos Romel Pereira da Silva</name>
            <email>carlos.romel@trtsp.jus.br</email>
            <url>http://gitlab.trtsp.jus.br/c131644</url>
            <timezone>GMT-3</timezone>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>